PORT=5001

CONNECTION_STRING=mongodb://mycontacts-backend:abcd@ac-pnoqyvg-shard-00-00.frdmx7c.mongodb.net:27017,ac-pnoqyvg-shard-00-01.frdmx7c.mongodb.net:27017,ac-pnoqyvg-shard-00-02.frdmx7c.mongodb.net:27017/mycontacts-backend?replicaSet=atlas-11nt10-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sneekdiss